<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_blue_3"
    tools:context=".RecoverPasswordActivity">

    <LinearLayout
        android:id="@+id/recuperar_senha_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/digite_um_e_mail_valido"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        />
    <Button
        android:id="@+id/btn_recuperar_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recuperar"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        />
</LinearLayout>